<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MODULBOX</title>

    <link href="css/bootstrapG.css" rel="stylesheet">
    <link href="css/landing-page.min.css" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css"> 
    
  </head>

  <body id="page-top">

      <nav id="menu" class="navbar navbar-default navbar-fixed-top on">
          <div class="container"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand page-scroll" href="#page-top">Modulbox</a> </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#about" class="page-scroll">Inicio</a></li>
                <li><a href="#restaurant-menu" class="page-scroll">Empresa</a></li>
                <li><a href="#portfolio" class="page-scroll">Productos y Servicios</a></li>
                <li><a href="#team" class="page-scroll">Galeria</a></li>
                <li><a href="#call-reservation" class="page-scroll">Contacto</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse --> 
          </div>
        </nav>

   
   	<div class="container gallery-container">

   <br> <br>   <br> <br>   
    <h1 class="text-center">Servicios</h1>
	
    <br> <br>   <br> <br>   
	
    <!-- Image Showcases -->
    <section class="showcase desk">



      <div class="container-fluid p-0">
	  

	  
        <div class="row no-gutters" id="1">
          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/portfolio/IMAGENES TEYMO/foto (14).JPG');" ></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2><a>Cañerías de Servicio y Proceso</a></h2>
            <p class="lead mb-0"><a>Realizamos fabricación, montaje y soldadura de cañerías en sus diferentes diámetros y espesores, en acero al carbono o acero inoxidable, contando con diversos procedimientos de soldadura y personal calificado.</a></p>
          </div>
        </div>
		
        <div class="row no-gutters" id="2">
          <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/portfolio/IMAGENES TEYMO/foto (39).JPG');"></div>
          <div class="col-lg-6 my-auto showcase-text">
            <h2><a>Estructuras Métalicas</a></h2> <br>
            <p class="lead mb-1">						 
									<ul>
									  <li>Estructuras de soportación para todo tipo de equipos y recipientes.</li>								 
									  <li>Puentes y pórticos para cañerías y bandejas eléctricas</li>
									  <li>Plataformas, escaleras y estructuras para atención y mantenimiento de equipos</li>
									</ul> 
								 
			</p>
          </div>
        </div>
		
        <div class="row no-gutters" id="3">
          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/portfolio/IMAGENES TEYMO/foto (25).JPG');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2><a>Montaje de máquinas y equipos</a></h2><br>
            <p class="lead mb-0"><a>Realizamos movimiento interno dentro de planta, posicionamiento y ensamble final de equipos y máquinas.</a></p> <br><br><br>

          </div>
        </div>
        
		<div class="row no-gutters" id="4">
          <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/portfolio/IMAGENES TEYMO/foto (41).JPG');"></div>
          <div class="col-lg-6 my-auto showcase-text">
            <h2><a>Aislaciones térmicas</a></h2><br>
            <p class="lead mb-0"><a>Utilizamos sistemas y materiales de última tecnología para soluciones de aislamiento térmico en instalaciones industriales, aplicable a cañerías, equipos, tanques, torres de enfriamiento, ductos, etc.</a> </p><br>

          </div>
        </div>
		
        <div class="row no-gutters" id="5">
          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/portfolio/IMAGENES TEYMO/foto (49).JPG');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2><a>Instalaciones eléctricas</a></h2>
            <p>								
								<ul>
  <li>Instalaciones de media y baja tensión.</li>
  <li>Sistemas de puesta a tierra.</li>
  <li>Sistemas internos y externos de iluminación.</li>
  <li>Tableros de iluminación y comando.</li>
</ul> 
								
			</p><br>

          </div>
        </div>

        <div class="row no-gutters" id="6">
          <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/servicios/foto (2).JPG');"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="col-lg-5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <br><br><br>
             <h2><a>Sistemas de Extinción y Detección de Incendios</a></h2><br>
            <p class="lead mb-2"><a>Como miembros matriculados de la NFPA, realizamos proyectos y montaje de sistemas de detección y extinción de incendios a base de agua y gases.<br>
								Utilizando materiales de primera calidad, nacionales y específicos importados, con sellos IRAM, UL y FM.<br>
								Brindamos un servicio de mantenimiento preventivo, asegurando el buen funcionamiento del sistema, controlando el estado de cada uno de los elementos que lo conforman.</a>
			</p><br><br><br>
          </div>
        </div>
		
        <div class="row no-gutters" id="7">
          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/portfolio/IMAGENES TEYMO/foto (40).JPG');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2><a>Mantenimiento de plantas industriales</a></h2><br>
            <p class="lead mb-0"><a>Contamos con un equipo de técnicos e ingenieros especializados para asistir a nuestros clientes de manera efectiva, ofrecemos soluciones integrales de prevención y mantenimiento de plantas industriales, contando con equipamiento propio, que nos permiten dar respuestas inmediatas y eficientes.</a></p>
          </div>
        </div>
        
        
         <div class="row no-gutters" id="8">
          <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/portfolio/IMAGENES TEYMO/modulbox2.PNG');"></div>
          <div class="col-lg-6 my-auto showcase-text">
            <h2><a>Alquiler y Venta de Módulos</a></h2><br>
            <p class="lead mb-0"> <a href="http://www.modulbox.com.ar/">Modulbox</a><a> es un anexo de TEYMO ingeniería donde nos abocamos al Desarrollo, Fabricación , Alquiler y Venta de Módulos / Obradores con el objetivo de satisfacer las "necesidades de habitalidad" para los más diversos usos en obras y eventos.</a>
			</p>
          </div>
        </div>
      </div>
    </section>


</div>





  </body>

</html>
